<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bucket list page</title>
  </head>
  <style>
    .header {
      width: 100%;
      display: flex;
      align-self: center;
      justify-content: space-between;
    }
    .header ul li {
      display: inline-block;
      list-style: none;
      margin: 10px 10px;
    }
    .header ul li a {
      text-decoration: none;
      color: #343434;
    }

    .header ul li a:hover {
      text-decoration: underline;
      color: black;
    }
    .button {
      background-color: #fae5df;
      border: none;
      padding: 16px 32px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      opacity: 0.6;
      transition: 0.3s;
      display: inline-block;
      text-decoration: none;
      cursor: pointer;
      border-radius: 50%;
    }
    .button:hover {
      opacity: 1;
    }
    #wavy {
      width: 1400px;
      height: 40px;
      margin-top: 0;
    }
    #icon {
      height: 50px;
      margin-top: 30px;
    }

    footer {
      text-align: center;
      padding: 3px;
      background-color: #fae5df;
      color: #343434;
      margin-top: 290px;
    }
    h1 {
      text-align: center;
      margin-top: 70px;
      font-family: Apple Chancery;
      color: #303179;
    }
    button {
      margin-left: 200px;
      background-color: #fae5df;
      border: none;
      color: #343434;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      margin-left: 650px;
      margin-top:50px;
      border-radius: 70%;
      height: 50px;
    }
    button:hover {
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
        0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
    #back {
      margin-left: 600px;
    }
    #bucketlists {
      margin-left: 420px;
    }
  </style>
  <body>
    <div class="header">
      <img src="images/icon.png" id="icon" alt="icon" title="wavy" />
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="interest.html">Interest</a>
        </li>
        <li>
          <a href="recipe.html">Recipe</a>
        </li>
        <li>
          <a href="professional.html">Professional Experiences</a>
        </li>
        <li>
          <a href="bucket_list.html">Bucket list</a>
        </li>
        <li class="button">
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
    <img src="images/wavy.jpeg" alt="wazy line" id="wavy" />
    <h1 id="title">
      Click <strong>show</strong> button to see my bucket lists...
    </h1>
    <img src="" alt="" id="bucketlists" width="600px" />
    <br>
    <button id="show">show</button>
    <footer>
      <p>
        All Rights Reserved to Author: Sabrina Chen<br />
        <a href="contact.html">Contact Me</a>
        <br />
        <a href="sitemap.html">Sitemap</a>
      </p>
    </footer>
    <script>
      const img = document.getElementById("bucketlists");
      const slides = [
        "https://external-preview.redd.it/OOL3C6r2f0WQRbM2xrndtycWyzjLXzD94oyLSYAtoE8.jpg?auto=webp&s=e6d5d4916734fc57bc56309770d111e37f39cf7b",
        "https://ichef.bbci.co.uk/news/976/cpsprodpb/4236/production/_110405961_gettyimages-612398606.jpg",
        "https://images.everydayhealth.com/images/emotional-health/meditation/a-complete-guide-to-meditation-722x406.jpg",
        "https://www.humanesociety.org/sites/default/files/styles/1240x698/public/2022-07/shelter-dog-575049.jpg?h=3a67b52a&itok=hsPE2i3-",
        "https://i.ytimg.com/vi/MOWDb2TBYDg/maxresdefault.jpg"
      ];
      const bucketlist_text = [
        "Sky Diving",
        "Run a Marathon",
        "Meditate every day",
        "Volunteer at the local animal shelter",
        "Be happy everyday",
      ];
      let i = 0;
      function bucketlists() {
        console.log("starting..")
        if (i < slides.length) {img.src = slides[i];
        document.getElementById("title").innerText = bucketlist_text[i];
        i++;
        }
        
        else{
            document.getElementById("title").innerText ="What is your bucket list?"
        }
        setTimeout("bucketlists()", 2500);
      }

      document.getElementById("show").addEventListener("click", function() {
        bucketlists();
      });
    </script>
  </body>
</html>
