<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <style>
    .header {
      width: 100%;
      display: flex;
      align-self: center;
      justify-content: space-between;
    }
    .header ul li {
      display: inline-block;
      list-style: none;
      margin: 10px 10px;
    }
    .header ul li a {
      text-decoration: none;
      color: #343434;
    }

    .header ul li a:hover {
      text-decoration: underline;
      color: black;
    }
    .button {
      background-color: #fae5df;
      border: none;
      padding: 16px 32px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      opacity: 0.6;
      transition: 0.3s;
      display: inline-block;
      text-decoration: none;
      cursor: pointer;
      border-radius: 50%;
    }
    .button:hover {
      opacity: 1;
    }
    #wavy {
      width: 1400px;
      height: 40px;
      margin-top: 0;
    }
    #icon {
      height: 50px;
      margin-top: 30px;
    }

    footer {
      text-align: center;
      padding: 3px;
      background-color: #fae5df;
      color: #343434;
      margin-top: 60px;
    }

    p {
      line-height: 2;

      font-family: Palatino;
    }
    #text {
      background-color: #fae5df;
      width: 500px;
      border: 1px solid white;
      margin-left: 100px;
      padding: 50px 50px 50px 50px;
      color: #343434;
    }
    h1 {
      margin-left: 150px;
      margin-top: 70px;
      font-family: Apple Chancery;
      color: #303179;
    }
    #profile {
      float: right;
      margin-top: -400px;
      margin-right: 200px;
    }
  </style>
  <body>
    <div class="header">
      <img src="images/icon.png" id="icon" alt="icon" title="wavy" />
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="interest.html">Interest</a>
        </li>
        <li>
          <a href="recipe.html">Recipe</a>
        </li>
        <li>
          <a href="professional.html">Professional Experiences</a>
        </li>
        <li>
          <a href="bucket_list.html">Bucket list</a>
        </li>
        <li class="button">
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
    <img src="images/wavy.jpeg" alt="wazy line" id="wavy" />
    <h1>Hi, welcome to Sabrina's Website...</h1>
    <div id="text">
      <p>
        I am a Junior at Babson College, concentrating on Technology
        Entrepreneurship and Business Analytics. I have lots interests, explore
        than in my Interest Page. Want to know some authentic Chinese food
        recipe? Go to my Recipe Page. My professional experiences and future
        bucket list are in the corresponding pages. Don't hesitate to contact me
        if you have any questions or want to make a friend with me! You can find
        ways to contact me in the Contact Page. Enjoy exploring mysite~
      </p>
    </div>
    <img
      src="images/sabrina.jpg.jpg"
      alt="sabrina's profile pic"
      width="300px"
      id="profile"
      title="profile"
    />
    <footer>
      <p>
        All Rights Reserved to Author: Sabrina Chen<br />
        <a href="contact.html">Contact Me</a>
        <br>
        <a href="sitemap.html">Sitemap</a></p>
    </footer>
  </body>
</html>
