<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sitemap</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <style>
     .header {
      width: 100%;
      display: flex;
      align-self: center;
      justify-content: space-between;
    }
    .header ul li {
      display: inline-block;
      list-style: none;
      margin: 10px 10px;
    }
    .header ul li a {
      text-decoration: none;
      color: #343434;
    }

    .header ul li a:hover {
      text-decoration: underline;
      color: black;
    }
    .button {
      background-color: #fae5df;
      border: none;
      padding: 16px 32px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      opacity: 0.6;
      transition: 0.3s;
      display: inline-block;
      text-decoration: none;
      cursor: pointer;
      border-radius: 50%;
    }
    .button:hover {
      opacity: 1;
    }
    #wavy {
      width: 1400px;
      height: 40px;
      margin-top: 0;
    }
    #icon {
      height: 50px;
      margin-top: 30px;
    }
    ul li a {
      text-decoration: none;
      size: 10px;
      color: black;
      line-height: 2;
      font-family: Palatino;
    }
    ul li a:hover{
        text-decoration: underline;
    }
    div.container {
  text-align: center;
}
ul.u {
  display: inline-block;
  text-align: center;
  list-style-type: none;
  line-height: 3;
  font-size: 20px;
}
    h1{
        text-align: center;
      font-family: Apple Chancery;
      font-size:50px;
    }

  </style>
  <body>
    <div class="header">
        <img src="images/icon.png" id="icon" alt="icon" title="wavy" />
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="interest.html">Interest</a>
          </li>
          <li>
            <a href="recipe.html">Recipe</a>
          </li>
          <li>
            <a href="professional.html">Professional Experiences</a>
          </li>
          <li>
            <a href="bucket_list.html">Bucket list</a>
          </li>
          <li class="button">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
      <img src="images/wavy.jpeg" alt="wazy line" id="wavy" />
    <h1>
        Sitemap
    </h1>
    <div class="container">
    <ul class="u">
      <li>
        <a href="index.html">Home Page</a>
      </li>
      <li><a href="interest.html">Interest Page</a></li>
      <li><a href="recipe.html">Recipe Page</a></li>
      <li><a href="professional.html">Professional Experiences Page</a></li>
      <li><a href="bucket_list.html">Bucket List Page</a></li>
      <li><a href="contact.html">Contact Page</a></li>
    </ul>
</div>
  </body>
</html>
